<!DOCTYPE html>
<html>
    
    <head>

        <title>YouTube.com Clone</title>
        <style>

            p{
                margin-top: 0px;
                margin-bottom: 0px;
            }
            .thumbnail{
                width: 300px;
                display: block;
            }

            .search-bar{
                margin-bottom: 30px;
                display: block;
                
                
            }

            .video-stats,
            .video-author{
                
                margin-bottom: 8px;
                font-size: 12px;
                color: rgb(96, 96, 96);
            }

            .video-author{
                margin-bottom: 4px;
            }
            .video-title{
                margin-top: 0px;
                font-weight: bold;
                font-size: 14px;
                line-height: 20px;
                margin-bottom: 12px;
            }

            .video-preview{
                width: 300px;
                display: inline-block;
                margin-right: 15px;
                vertical-align: top;
            }

            .profile-pic{
                width: 36px;
                height: 36px;
                border-color: red;
                border-radius: 50px;
                
            }

            .channel-pic{
                display: inline-block;
                width: 50px;
                vertical-align: top;
                margin-top: 0px;
            }

            .video-info{
                display: inline-block;
                width: 200px;
            }

            .thumbnail-row{
                margin-bottom: 12px;
            }
        </style>
    </head>

    <body>
        <input class="search-bar" type="text" placeholder="Search">
        <div class="video-preview">
            
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/Screenshot (1).png">
            </div>

            <div>

                <div class="channel-pic">
                    <img class="profile-pic" src="thumbnails/Screenshot (4).png">
                </div>

                <div class="video-info">

                    <p class="video-title">
                        Talking stuff with some guy
                    </p>
                    <p class="video-author">
                        Prince Dlomo
                    </p>
                    <p class="video-stats">
                        40M Views &#183; 1 week ago
                    </p>

                </div>
                
                
            </div>

        </div>

        <div class="video-preview">

            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/Screenshot (2).png">
            </div>

            <div>

                <div class="channel-pic">
                    <img class="profile-pic" src="thumbnails/Screenshot (3).png">
                </div>

                <div class="video-info">

                    <p class="video-title">
                        Talking other stuff with some other guy 
                    </p>
                    <p class="video-author">
                        Brian Stinson
                    </p>
                    <p class="video-stats">
                        3.6M Views &#183; 10 months ago
                    </p>

                </div>
                
                
            </div>
            

        </div>
        
    </body>


</html>
